<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opinie – FizjoBezGranic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <section class="card">
      <h1 class="page-title">Opinie pacjentów</h1>

        <div class="opinie-grid">
          <a href="Opinie/opinia1.jpg" target="_blank" rel="noreferrer" class="Opinia-item">
            <img src="Opinie/opinia1.jpg" alt="opinia 1">
          </a>
        
          <a href="Opinie/opinia2.jpg" target="_blank" rel="noreferrer" class="Opinia-item">
            <img src="Opinie/opinia2.jpg" alt="opinia 2">
          </a>
        
          <a href="Opinie/opinia3.jpg" target="_blank" rel="noreferrer" class="Opinia-item">
            <img src="Opinie/opinia3.jpg" alt="opinia 3">
          </a>

          <a href="Opinie/opinia4.jpg" target="_blank" rel="noreferrer" class="Opinia-item">
            <img src="Opinie/opinia4.jpg" alt="opinia 4">
          </a>

          <a href="Opinie/opinia5.jpg" target="_blank" rel="noreferrer" class="Opinia-item">
            <img src="Opinie/opinia5.jpg" alt="opinia 5">
          </a>

      <a class="btn" href="index.html">← Wróć</a>
    </section>
  </div>
</body>
</html>






